PORT = 3026
NODE_ENV=dev

DB_DIALECT=mssql

DB_CONNECTION_MANAGER = mssql
DB_HOST_MANAGER = 127.0.0.1
DB_PORT_MANAGER = 49869
DB_DATABASE_MANAGER = denario
DB_USERNAME_MANAGER = sa
DB_PASSWORD_MANAGER = 123456
TZ = Z

JWT_SECRET = I6sDPiwKMcmblFe4j3hvwB+8KeCUC4AN1Q+1zFKcW4g=

